# --- CARTO UI creds / urls ---
CARTO_BASE_URL=https://carto.com/
CARTO_LOGIN_URL=https://carto.com/
CARTO_EMAIL=fgm.1989@gmail.com
CARTO_PASSWORD=Pass-123

CARTO_WORKFLOW_NAME=TestWorkflow

CARTO_MAP_URL=
